{
  "name": "Class-08-07-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.3.4"
  },
  "devDependencies": {
    "mocha": "^9.0.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
